<html>
    <head>
        <title>
            "Goole Home Page"
        </title>
        <style>
            .Main-search{
                display:grid;
                justify-items: center;
                margin-top: 20%;
            }

            

            #Searchbx{
                margin: 0 auto;
                width:570px;
                height:40px;
                border-radius:30px;
                border:1px solid ;
                padding-left: 20px;
                font-size: 100%;
                
            }

            .bar:hover{
                box-shadow: 0px 0px 5px  grey;
            }

            .bar:focus{
                outline: none !important;
            }

        </style>

    </head>

    <body>
        <div class="Main-search">  
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">    
            <input  class="bar" type="text" name="Search" id="Searchbx">
        </div> 
    </body>
</html>